# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim style pane movement
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

set -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"
set -g status-bg "#1c1c1c"
set -g status-fg "#ebdbb2"
