include-file = ~/.config/polybar/gruvbox.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 1.5%

background = ${color.bg0_h}
foreground = ${color.fg0}

radius-top = 0.0
radius-bottom = 0.0

padding-left = 1
padding-right = 1

line-size = 2

tray-position = right
tray-background = ${color.bg0}

; 0 means calculate from screen size
dpi-x = 0
dpi-y = 0

font-0 = "monospace:size=12;5"
font-1 = "sans:size=12;5"
font-2 = "FontAwesome:size=12;5"
font-3 = "DejaVu sans:size=16:weight=bold;13"
font-4 = "github\-octicons:size=12;5"
font-5 = "Inconsolata:size=12;3"
font-6 = "Source Han Sans:size=12;4"

modules-left = i3
modules-center = date
modules-right = network filesystem memory cpu

; vim:ft=dosini
